# yangxy

./: README.md
ImageFilterForAndroid.git/: AndroidManifest.xml
ImageFilterForAndroid.git/res/layout/: home.xml  main.xml
ImageFilterForAndroid.git/src/HaoRan/ImageFilter/: BlackWhiteFilter.java  CleanGlassFilter.java  FillPatternFilter.java  Image.java  TileReflectionFilter.java
ImageFilterForAndroid.git/src/HaoRan/ImageFilter/Textures/: CloudsTexture.java
ImageFilterForAndroid.git/src/HaoRan/ImageFilter/util/: BitmapManagerUtils.java
ImageFilterForAndroid.git/src/org/haoran/distort/: BilinearDistort.java  BulgeFilter.java  RippleFilter.java  TwistFilter.java  WaveFilter.java
ImageFilterForAndroid.git/src/org/haoran/imagefilter/: AutoAdjustFilter.java  AutoLevelFilter.java  BannerFilter.java  BigBrotherFilter.java  BlackWhiteFilter.java  BlindFilter.java  BlockPrintFilter.java  BrickFilter.java  BrightContrastFilter.java  CleanGlassFilter.java  ColorQuantizeFilter.java  ColorToneFilter.java  ComicFilter.java  ConvolutionFilter.java  EdgeFilter.java  FeatherFilter.java  FillPatternFilter.java  FilmFilter.java  FocusFilter.java  GammaFilter.java  GaussianBlurFilter.java  Gradient.java  GradientFilter.java  GradientMapFilter.java  HistogramEqualFilter.java  HslColor.java  HslModifyFilter.java  IImageFilter.java  IllusionFilter.java  Image.java  ImageBlender.java  InvertFilter.java  LUTFilter.java  LensFlareFilter.java  LightFilter.java  LomoFilter.java  MirrorFilter.java  MistFilter.java  MonitorFilter.java  MosaicFilter.java  (+35 more)
ImageFilterForAndroid.git/src/org/haoran/textures/: CloudsTexture.java  ITextureGenerator.java  PerlinNoise.java  (+5 more)
NetLib/: .project  build.properties  build.xml  config.txt  proguard-project.txt
NetLib/res/layout/: activity_main.xml
NetLib/res/values/: strings.xml
NetLib/src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  FileHttpResponseHandler.java  FileRangeHttpResponseHandler.java  HeaderConfig.java  JsonFromGzipHttpResponseHandler.java  JsonHttpResponseHandler.java  MiscUtil.java  RangeEntity.java  StringHttpResponseHandler.java  package-info.java
NetLib/src/com/loopj/android/http/download/: DownloadManager.java  Downloader.java
NetLib/src/com/loopj/android/http/download/undo/: DownloadManager.java  Downloader.java
NetLib/src/com/loopj/android/http/model/: TaskDbHelper.java
NetLib/src/com/loopj/android/http/model/undo/: TaskDbHelper.java
NetLib/src/com/util/compress/: CompressUtil.java
NetLib/src/com/util/device/: DateUtils.java  DeviceUtils.java
NetLib/src/com/util/encypt/: EncryptUtil.java
NetLib/src/com/util/encypt/algor/: AES.java  Base64.java  CipherTextUtils.java  ConstantGuard.java  DESede.java  FormatTransfer.java  Hex.java  Md5.java  RSA.java
NetLib/src/com/util/location/: AndroidLocationManager.java
NetLib/src/com/util/net/: NetworkUtils.java
NetLib/src/com/util/r/: ID.java
NetLib/src/com/util/text/: EmailUtils.java  JsonUtils.java
NetLib/src/com/yxy/util/bitmap/: BitmapCaches.java  BitmapLoader.java  BitmapManager.java  BitmapManagerUtils.java  BitmapUtils.java  IBitmapLoadCallBack.java
NetLib/src/com/yxy/util/bitmap/view/: SmartImageView.java
NetLib/src/com/yxy/util/compress/: BleUtils.java  ByteUtil.java  CompressUtil.java
NetLib/src/com/yxy/util/device/: DateUtils.java  DeviceUtils.java
NetLib/src/com/yxy/util/encypt/: DesUtils.java  EncryptUtil.java
NetLib/src/com/yxy/util/encypt/algor/: AES.java  Base64.java  CipherTextUtils.java  ConstantGuard.java  DESede.java  FormatTransfer.java  Hex.java  Md5.java  RSA.java
NetLib/src/com/yxy/util/location/: AndroidLocationManager.java
NetLib/src/com/yxy/util/net/: NetworkUtils.java
NetLib/src/com/yxy/util/r/: ID.java
NetLib/src/com/yxy/util/text/: EmailUtils.java  JsonUtils.java
NetLib/src/org/apache/commons/compress/compressors/: CompressorOutputStream.java  FileNameUtil.java
NetLib/src/org/apache/commons/compress/compressors/bzip2/: Rand.java
(+4 files in other folders)
