app.source.path=src
sdk.folder=F\:/android_sdk_windows/platforms/android-8/
android.tools=${sdk.folder}tools
#android_version=2.2
apk.sdk.home=F\:/android_sdk_windows
apk.tools=${apk.sdk.home}/tools/
#application.package=***
jdk.home=C\:/Program Files/Java/jdk1.7.0_60
bin.dir=${jdk.home}/bin
#bin.dir=${jde.home}bin
#app.name=NdIncentiveLib 


classDir=bin/classes
#password=mei_pictures

#temp.dir=127980239039628

